# SchemaRegistry

./: README.md
schema-registry-101-hogwarts/: pom.xml
schema-registry-101-hogwarts-solutions/resources/configs/: consumer.properties  producer.properties
schema-registry-101-hogwarts-solutions/resources/schemas/: driver-data.avsc
schema-registry-101-hogwarts-solutions/src/main/java/com/cloudera/kafka/consumer/: SchemaConsumerV1.java  SchemaConsumerV2.java  SecureSchemaConsumer.java  SpecificSchemaConsumer.java
schema-registry-101-hogwarts-solutions/src/main/java/com/cloudera/kafka/producer/: SchemaProducerV1.java  SchemaProducerV2.java  SecureSchemaProducer.java  SpecificSchemaProducer.java
schema-registry-101-hogwarts-solutions/src/main/java/com/cloudera/kafka/sr101/solutions/nandini/consumer/: SchemaConsumerDevice.java  SchemaConsumerUser.java  SchemaConsumerV1.java  SchemaConsumerV2.java
schema-registry-101-hogwarts-solutions/src/main/java/com/cloudera/kafka/sr101/solutions/nandini/producer/: SchemaProducerDevice.java  SchemaProducerUser.java  SchemaProducerV1.java  SchemaProducerV2.java
schema-registry-101-hogwarts/resources/: consumer.properties  jaas_use_cache.conf  producer.properties
schema-registry-101-hogwarts/resources/schemas/: traffic-data.avsc  truck-data.avsc  user.avsc
schema-registry-101-hogwarts/src/main/java/com/cloudera/kafka/: SimpleConsumer.java  SimpleProducer.java
schema-registry-101-hogwarts/src/main/java/com/cloudera/kafka/consumer/: ConsumerWithSchemaSupportV1.java  SimpleConsumer.java
schema-registry-101-hogwarts/src/main/java/com/cloudera/kafka/producer/: ProducerWithSchemaSupportV1.java  SimpleProducer.java
schema-registry-101-hogwarts/src/main/java/com/cloudera/kafka/util/: ConfigUtil.java
schema-registry-101-hogwarts/src/main/java/kafka/sample/clients/: SimpleConsumer.java  SimpleProducer.java
schema-registry-101-hogwarts/src/main/resources/: client_jaas.conf
